/*!
       * to-mark
       * @version 1.0.1 | Tue Apr 13 2021
       */

/*!
 * @toast-ui/editor
 * @version 2.5.2 | Fri Apr 16 2021
 * @author NHN FE Development Lab <dl_javascript@nhn.com>
 * @license MIT
 */

/*!
 * TOAST UI Color Picker
 * @version 2.2.6
 * @author NHN FE Development Team <dl_javascript@nhn.com>
 * @license MIT
 */

/*!
 * TOAST UI Editor : Code Syntax Highlight Plugin
 * @version 1.0.0 | Wed Mar 18 2020
 * @author NHN FE Development Lab <dl_javascript@nhn.com>
 * @license MIT
 */

/*!
 * TOAST UI Editor : Color Syntax Plugin
 * @version 1.0.1 | Mon Jul 20 2020
 * @author NHN FE Development Lab <dl_javascript@nhn.com>
 * @license MIT
 */

/*!
 * TOAST UI Editor : React Wrapper
 * @version 2.5.2 | Fri Apr 16 2021
 * @author NHN. FE Development Lab <dl_javascript@nhn.com>
 * @license MIT
 */

/*! *****************************************************************************
        Copyright (c) Microsoft Corporation.
        
        Permission to use, copy, modify, and/or distribute this software for any
        purpose with or without fee is hereby granted.
        
        THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
        REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
        AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
        INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
        LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
        OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
        PERFORMANCE OF THIS SOFTWARE.
        ***************************************************************************** */

/*! http://mths.be/fromcodepoint v0.2.1 by @mathias */

// @license RGB <-> HSV conversion utilities based off of http://www.cs.rit.edu/~ncs/color/t_convert.html
